REACT_APP_AUTH0_DOMAIN=reactjslearn--dev.auth0.com

REACT_APP_AUTH0_CLIENT_ID=sdo7IYDBLqR5xwKVG9pn6SFv1IPlmHWZ

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001